TestApplicationWpf/MainWindow.xaml

<Window x:Class="TestApplicationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplicationWpf"
        mc:Ignorable="d"
        Title="C# Learner" Height="464.5" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="254,10,10,0" RenderTransformOrigin="0.5,0.5" Height="376" Grid.ColumnSpan="2"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="254,386,0,0" Height="25" Click="BtnCopyToClipboard"/>
        <Button Content="Edit / Lock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="388,386,0,0" Height="25" Click="BtnEditLock"/>
        <Button Content="Compile / Execute Code" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="3.5,386,0,0" Height="25" Grid.Column="1" Click="BtnCompileExecute"/>
        <TreeView HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="249" Margin="0,10,0,0"/>
        <Button Content="Expand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,386,0,0" Height="25" Click="BtnExpand"/>
    </Grid>
</Window>
